<html>
  <head>
    <meta charset="utf-8">
    <title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <style>
    body{font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;}

  mark{background:linear-gradient(hotpink,skyblue,red,beige);
       color:black;}
  button1{background:linear-gradient(hotpink,skyblue);
       color:blue;}  
  button2{background:linear-gradient(green,yellow);
       color:blue;}
  button3{background:linear-gradient(red,white);
       color:blue;}
  button4{background:linear-gradient(purple,yellow);
       color:blue;}  
  header{background:linear-gradient(yellow,#ADD8E6,red);
         padding: 30px;
         text-align:center;
         border-radius: 10px;}
  </style>  
  </head>
  <body background="https://img.lovepik.com/photo/40016/6909.jpg_wh860.jpg">
  <header>
  <h1><mark><marquee>р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯТЪЁЯТЫ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯТЦ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯТЫЁЯТЬ</marquee></mark></h1>
    <br>
    <h2><button1 onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</button1>
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯТЪЁЯТЫ</button2>
    <button3 onclick="document.location='https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯТЦ</button3>
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯТЫЁЯТЬ</button4>
   </header></h2>   
  </body>  
</html>
